# GitViewerLogging

./: GitViewerLogging.sln  README.md
GitViewerLogging.Api/: Dockerfile  GitViewerLogging.Api.csproj  GitViewerLogging.http  Program.cs  appsettings.Development.json  appsettings.json
GitViewerLogging.Api/Controllers/: LoggingController.cs
GitViewerLogging.Api/Properties/: launchSettings.json
GitViewerLogging.Api/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQSettings.cs
GitViewerLogging.Api/Services/: ILoggingQueryService.cs  LoggingQueryService.cs
GitViewerLogging.AppHost/: GitViewerLogging.AppHost.csproj  Program.cs
GitViewerLogging.AppHost/Properties/: launchSettings.json
GitViewerLogging.DataAccess/: GitViewerLogging.DataAccess.csproj
GitViewerLogging.DataAccess/Migrations/: 20251023093926_InitialCreate.Designer.cs  20251023093926_InitialCreate.cs  20251025192500_AddedisAnonymous&EntityType&EntityNameToLogModel.Designer.cs  20251025192500_AddedisAnonymous&EntityType&EntityNameToLogModel.cs  20251101114207_RemovedDefaultValueFromTimestamp.Designer.cs  20251101114207_RemovedDefaultValueFromTimestamp.cs  20260319140548_AddShareLinkToLogEntity.Designer.cs  20260319140548_AddShareLinkToLogEntity.cs  LoggingContextModelSnapshot.cs
GitViewerLogging.DataAccess/Models/: LogEntity.cs  LoggingContext.cs
GitViewerLogging.ServiceDefaults/: GitViewerLogging.ServiceDefaults.csproj
MigrationService/: Dockerfile  GitViewerLogging.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
